<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomi Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="A4">
            <div class="left">
                <div class="circleWrap">
                    <div class="photo"><img src="assets/profilePic.png" alt="大頭照"></div>
                </div>
                <h1>鄭郁恒</h1>
                <div class="contact">
                    <h2><img src="assets/phone-call.png" alt="電話符號">Contact</h2>
                    <p><img src="assets/iphone.png" alt="手機符號">0975-298-132</p>
                    <p><img src="assets/email.png" alt="email符號">asd24661413@gmail.com</p>
                    <p><img src="assets/location.png" alt="地點符號">台南市東區裕農路389巷3弄5號</p>
                </div>
                <div class="aboutMe">
                    <h2><img src="assets/user.png" alt="人物符號">About Me</h2>
                    <p>我是一個能與所有人相處融洽的人，儘管一開始會有些安靜，但需要時我也不會吝嗇開口，
                        朋友們經常說我善於溝通，能夠輕易理解或猜測出他們想要表達的事情。
                        同時我也常被組員們稱讚細心，經常在實驗或報告中發現重要的細節。
                        喜歡討論、思考、解決問題的過程。
                    </p>
                </div>
                <div class="skills">
                    <h2><img src="assets/jigsaw.png" alt="拼圖符號">Skills</h2>
                    <ul>
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>TOEIC(885)</li>
                    </ul>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>